-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     5
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1967.0862494030
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 43.0000195676 
   Number of Beta  Electrons                 43.0000195676 
   Total number of  Electrons                86.0000391352 
   Exchange energy                          -88.8489465067 
   Correlation energy                        -3.8572263416 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -92.7061728482 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1967.0862494030 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:                6.0200000000
     Refrac:                 1.3723000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1020
     Surface Area:         607.0116402935
     Dielectric Energy:     -0.0953210786
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 18
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 20
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1131     6.0000    -0.1131     3.8716     3.8716    -0.0000
  1   0     6.2043     6.0000    -0.2043     3.9614     3.9614    -0.0000
  2   0     5.9088     6.0000     0.0912     3.6981     3.6981    -0.0000
  3   0     6.2088     6.0000    -0.2088     3.9144     3.9144    -0.0000
  4   0     6.1396     6.0000    -0.1396     3.9168     3.9168    -0.0000
  5   0     6.1236     6.0000    -0.1236     3.8898     3.8898    -0.0000
  6   0     0.8503     1.0000     0.1497     0.9640     0.9640    -0.0000
  7   0     0.8489     1.0000     0.1511     0.9630     0.9630     0.0000
  8   0     0.8510     1.0000     0.1490     0.9680     0.9680     0.0000
  9   0     0.8478     1.0000     0.1522     0.9737     0.9737     0.0000
 10   0     0.8513     1.0000     0.1487     0.9659     0.9659    -0.0000
 11   0     5.8158     6.0000     0.1842     3.7509     3.7509     0.0000
 12   0     7.4384     7.0000    -0.4384     3.2113     3.2113     0.0000
 13   0     0.8014     1.0000     0.1986     0.9662     0.9662     0.0000
 14   0     1.0967     1.0000    -0.0967     1.0131     1.0131    -0.0000
 15   0     0.7040     1.0000     0.2960     0.9223     0.9223     0.0000
 16   0     0.7077     1.0000     0.2923     0.9278     0.9278     0.0000
 17   0    28.4884    29.0000     0.5116     1.5257     1.5257    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.423115
                0             6               5            6                1.385457
                0             6               6            1                0.971042
                1             6               2            6                1.351459
                1             6               8            1                0.967407
                2             6               3            6                1.293349
                2             6              11            6                1.025640
                3             6               4            6                1.449062
                3             6               9            1                0.965602
                4             6               5            6                1.379432
                4             6              10            1                0.968825
                5             6               7            1                0.965362
               11             6              12            7                0.999754
               11             6              13            1                0.977721
               11             6              14            1                0.244244
               11             6              17           29                0.470604
               12             7              15            1                0.896204
               12             7              16            1                0.896456
               12             7              17           29                0.290306
               14             1              17           29                0.639366
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0357596019
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     5
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -1967.0862494030
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 43.0000195676 
   Number of Beta  Electrons                 43.0000195676 
   Total number of  Electrons                86.0000391352 
   Exchange energy                          -88.8489465067 
   Correlation energy                        -3.8572263416 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -92.7061728482 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1967.0862494030 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:                6.0200000000
     Refrac:                 1.3723000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1020
     Surface Area:         607.0116402935
     Dielectric Energy:     -0.0953210786
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0357596019
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 2
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        170.7060000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -1967.1220090050
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0058565532
        Number of frequencies          :     54      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -794.484221
      7      45.230754
      8      80.830987
      9     172.629019
     10     229.394658
     11     260.479155
     12     359.042956
     13     410.404841
     14     419.388776
     15     488.510415
     16     529.593070
     17     582.707521
     18     628.427459
     19     634.126402
     20     688.109202
     21     708.357689
     22     790.712947
     23     808.390387
     24     855.699361
     25     944.982671
     26     989.065192
     27     1016.061862
     28     1022.060795
     29     1050.035523
     30     1094.587959
     31     1105.395132
     32     1134.055077
     33     1182.060929
     34     1183.707655
     35     1208.895684
     36     1246.369299
     37     1336.731263
     38     1369.065198
     39     1436.101753
     40     1492.912049
     41     1533.845425
     42     1622.709604
     43     1623.537939
     44     1639.538095
     45     1792.122196
     46     3161.452886
     47     3173.284285
     48     3187.805556
     49     3192.694400
     50     3197.185697
     51     3207.013724
     52     3518.723054
     53     3620.428970
        Zero Point Energy (Hartree)    :          0.1411882211
        Inner Energy (Hartree)         :      -1966.9721316878
        Enthalpy (Hartree)             :      -1966.9711874788
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0142715768
        Vibrational entropy            :          0.0097764050
        Translational entropy          :          0.0142715768
        Entropy                        :          0.0436766071
        Gibbs Energy (Hartree)         :      -1967.0148640859
        Is Linear                      :                 false
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     5
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -1967.0862323435
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 43.0000126861 
   Number of Beta  Electrons                 43.0000126861 
   Total number of  Electrons                86.0000253722 
   Exchange energy                          -88.8496601857 
   Correlation energy                        -3.8571802089 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -92.7068403946 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1967.0862323435 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:                6.0200000000
     Refrac:                 1.3723000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1020
     Surface Area:         607.2585291483
     Dielectric Energy:     -0.0951817938
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0357484581
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     5
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -1967.0862348768
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 43.0000148366 
   Number of Beta  Electrons                 43.0000148366 
   Total number of  Electrons                86.0000296733 
   Exchange energy                          -88.8496818574 
   Correlation energy                        -3.8571810916 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -92.7068629490 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1967.0862348768 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:                6.0200000000
     Refrac:                 1.3723000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1020
     Surface Area:         607.2180434460
     Dielectric Energy:     -0.0951743912
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0357465976
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     5
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -1967.0862352266
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 43.0000150007 
   Number of Beta  Electrons                 43.0000150007 
   Total number of  Electrons                86.0000300015 
   Exchange energy                          -88.8496727321 
   Correlation energy                        -3.8571805487 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -92.7068532808 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1967.0862352266 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:                6.0200000000
     Refrac:                 1.3723000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1020
     Surface Area:         607.2162443750
     Dielectric Energy:     -0.0951741602
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 5
   prop. index: 1
     Number of atoms                     : 18
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 20
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1129     6.0000    -0.1129     3.8711     3.8711    -0.0000
  1   0     6.2060     6.0000    -0.2060     3.9626     3.9626     0.0000
  2   0     5.9170     6.0000     0.0830     3.7131     3.7131    -0.0000
  3   0     6.2074     6.0000    -0.2074     3.9115     3.9115     0.0000
  4   0     6.1395     6.0000    -0.1395     3.9166     3.9166     0.0000
  5   0     6.1240     6.0000    -0.1240     3.8898     3.8898    -0.0000
  6   0     0.8504     1.0000     0.1496     0.9640     0.9640    -0.0000
  7   0     0.8491     1.0000     0.1509     0.9631     0.9631     0.0000
  8   0     0.8511     1.0000     0.1489     0.9682     0.9682    -0.0000
  9   0     0.8475     1.0000     0.1525     0.9737     0.9737     0.0000
 10   0     0.8514     1.0000     0.1486     0.9659     0.9659     0.0000
 11   0     5.8052     6.0000     0.1948     3.7366     3.7366    -0.0000
 12   0     7.4446     7.0000    -0.4446     3.2059     3.2059     0.0000
 13   0     0.8005     1.0000     0.1995     0.9642     0.9642     0.0000
 14   0     1.0923     1.0000    -0.0923     1.0132     1.0132     0.0000
 15   0     0.7048     1.0000     0.2952     0.9228     0.9228     0.0000
 16   0     0.7083     1.0000     0.2917     0.9281     0.9281     0.0000
 17   0    28.4882    29.0000     0.5118     1.5045     1.5045    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.422543
                0             6               5            6                1.385821
                0             6               6            1                0.971078
                1             6               2            6                1.352861
                1             6               8            1                0.967383
                2             6               3            6                1.293735
                2             6              11            6                1.028600
                3             6               4            6                1.449097
                3             6               9            1                0.965625
                4             6               5            6                1.379276
                4             6              10            1                0.968968
                5             6               7            1                0.965473
               11             6              12            7                0.992772
               11             6              13            1                0.977059
               11             6              14            1                0.250489
               11             6              17           29                0.457440
               12             7              15            1                0.896740
               12             7              16            1                0.896865
               12             7              17           29                0.291183
               14             1              17           29                0.628425
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0357462759
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : orca.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.7440475318
        Electronic Contribution:
                  0    
      0      20.907930
      1       1.418046
      2      -5.954856
        Nuclear Contribution:
                  0    
      0     -18.592886
      1      -0.272308
      2       6.561189
        Total Dipole moment:
                  0    
      0       2.315043
      1       1.145738
      2       0.606333
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     5
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -1967.0862351329
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 43.0000150007 
   Number of Beta  Electrons                 43.0000150007 
   Total number of  Electrons                86.0000300014 
   Exchange energy                          -88.8496721459 
   Correlation energy                        -3.8571805434 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -92.7068526893 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1967.0862351329 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:                6.0200000000
     Refrac:                 1.3723000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1020
     Surface Area:         607.2162443750
     Dielectric Energy:     -0.0951741545
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0357462759
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 6
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        170.7060000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -1967.1219814088
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0058357198
        Number of frequencies          :     54      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     -825.229777
      7      49.913178
      8      82.221860
      9     173.500364
     10     227.945960
     11     261.810291
     12     358.334661
     13     410.981819
     14     424.275445
     15     488.309832
     16     526.930015
     17     582.324307
     18     632.427436
     19     634.337672
     20     691.620210
     21     709.435618
     22     791.657163
     23     809.304902
     24     855.966225
     25     945.206091
     26     989.127100
     27     1016.455668
     28     1021.894574
     29     1049.779735
     30     1094.428561
     31     1105.439884
     32     1140.237272
     33     1182.513191
     34     1183.226112
     35     1208.656189
     36     1246.129235
     37     1336.774772
     38     1369.026999
     39     1435.392729
     40     1493.014661
     41     1533.737831
     42     1622.647572
     43     1623.545149
     44     1639.651075
     45     1778.179584
     46     3167.299804
     47     3174.811795
     48     3183.826886
     49     3192.847979
     50     3196.634188
     51     3201.450646
     52     3527.555700
     53     3628.362562
        Zero Point Energy (Hartree)    :          0.1412444577
        Inner Energy (Hartree)         :      -1966.9720686884
        Enthalpy (Hartree)             :      -1966.9711244793
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0142742502
        Vibrational entropy            :          0.0097201087
        Translational entropy          :          0.0142742502
        Entropy                        :          0.0436229841
        Gibbs Energy (Hartree)         :      -1967.0147474635
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.975819687910    1.861560328631    1.659403179924
               1 C     -1.840705227648    2.622991124538    1.415735667657
               2 C     -0.626350721890    2.286221726960    2.017476973631
               3 C     -0.558251210451    1.167925560752    2.853120479508
               4 C     -1.693864900271    0.408763868358    3.093316285957
               5 C     -2.905029457155    0.754454858990    2.498646672311
               6 H     -3.915043368929    2.133381563254    1.195719759445
               7 H     -3.789063045325    0.159104922970    2.686696682639
               8 H     -1.893842434021    3.485164593602    0.762287247127
               9 H      0.380943807187    0.871699548549    3.304985140732
              10 H     -1.634128403253   -0.456543488458    3.740390324602
              11 C      0.542700112109    3.149571977142    1.763388436751
              12 N      1.487511166773    3.337225718782    2.792977095533
              13 H      0.333920741228    4.050424556048    1.203900154240
              14 H      1.061507995843    2.384299515295    0.216649778428
              15 H      1.827355521218    4.280036176692    2.923855159597
              16 H      1.338377509078    2.831920261658    3.655293355307
              17 Cu     2.282241603417    2.306257186237    1.129197606610
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     2 
    Coordinates:
               0 C     -2.975819687910    1.861560328631    1.659403179924
               1 C     -1.840705227648    2.622991124538    1.415735667657
               2 C     -0.626350721890    2.286221726960    2.017476973631
               3 C     -0.558251210451    1.167925560752    2.853120479508
               4 C     -1.693864900271    0.408763868358    3.093316285957
               5 C     -2.905029457155    0.754454858990    2.498646672311
               6 H     -3.915043368929    2.133381563254    1.195719759445
               7 H     -3.789063045325    0.159104922970    2.686696682639
               8 H     -1.893842434021    3.485164593602    0.762287247127
               9 H      0.380943807187    0.871699548549    3.304985140732
              10 H     -1.634128403253   -0.456543488458    3.740390324602
              11 C      0.542700112109    3.149571977142    1.763388436751
              12 N      1.487511166773    3.337225718782    2.792977095533
              13 H      0.333920741228    4.050424556048    1.203900154240
              14 H      1.061507995843    2.384299515295    0.216649778428
              15 H      1.827355521218    4.280036176692    2.923855159597
              16 H      1.338377509078    2.831920261658    3.655293355307
              17 Cu     2.282241603417    2.306257186237    1.129197606610
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     3 
    Coordinates:
               0 C     -2.978671890525    1.865615859759    1.665563582675
               1 C     -1.843350667542    2.625836170141    1.418238091877
               2 C     -0.626624939731    2.284930218160    2.012493096473
               3 C     -0.556239122087    1.164006903090    2.844324699108
               4 C     -1.691797882820    0.405913753784    3.087955298195
               5 C     -2.905494174425    0.755666930440    2.500763297915
               6 H     -3.919885142093    2.140708056339    1.207916165187
               7 H     -3.789556390895    0.161197675024    2.691424412557
               8 H     -1.898502600832    3.490447726792    0.768142246937
               9 H      0.385132504757    0.865112380673    3.290002412696
              10 H     -1.630097758968   -0.461713536641    3.731686747216
              11 C      0.543807839230    3.146352989054    1.755713648430
              12 N      1.483415563877    3.341082725183    2.790943153280
              13 H      0.335874762686    4.044964164520    1.192302794606
              14 H      1.071634203496    2.375586543382    0.235732038782
              15 H      1.818018218401    4.286212118501    2.918737013915
              16 H      1.324130612364    2.843874934364    3.656198476878
              17 Cu     2.300666865108    2.298664387433    1.144902823273
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     4 
    Coordinates:
               0 C     -2.978132892791    1.864349511543    1.663795694085
               1 C     -1.842880805922    2.624781890281    1.417028680979
               2 C     -0.626714551679    2.285138867428    2.013216014216
               3 C     -0.556820933765    1.165168453455    2.846372675715
               4 C     -1.692441255939    0.407036837953    3.089669367484
               5 C     -2.905548716803    0.755556249815    2.500583006719
               6 H     -3.918839251644    2.138404824195    1.204444040806
               7 H     -3.789619380708    0.161036766650    2.691051407335
               8 H     -1.897546873304    3.488485279099    0.765740790136
               9 H      0.384037958577    0.867083860468    3.293600412874
              10 H     -1.631220922444   -0.459697367287    3.734717744108
              11 C      0.543463312043    3.146899227355    1.756883783113
              12 N      1.485054265436    3.339003247157    2.790771946174
              13 H      0.334759501914    4.046989354396    1.196048733801
              14 H      1.068519875153    2.380275138999    0.233384125804
              15 H      1.819389987703    4.283907421209    2.920534099613
              16 H      1.327932939148    2.839251063801    3.654910930722
              17 Cu     2.299067745024    2.300789373481    1.140286546315
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     5 
    Coordinates:
               0 C     -2.978098570445    1.864265795322    1.663673724806
               1 C     -1.842843135717    2.624706655852    1.416967233155
               2 C     -0.626720379335    2.285152588661    2.013299648311
               3 C     -0.556876230494    1.165246353569    2.846547668789
               4 C     -1.692501539352    0.407088153229    3.089772286457
               5 C     -2.905560918954    0.755527023990    2.500542505425
               6 H     -3.918772335752    2.138272436407    1.204227704663
               7 H     -3.789634507903    0.160995313095    2.690963427408
               8 H     -1.897469284525    3.488375947942    0.765620005135
               9 H      0.383932118953    0.867183410915    3.293896944322
              10 H     -1.631322573620   -0.459594261378    3.734883156485
              11 C      0.543437399074    3.146946084948    1.756961236872
              12 N      1.485186514553    3.338895207769    2.790733114499
              13 H      0.334670889277    4.047117473501    1.196285560704
              14 H      1.068263756696    2.380487805766    0.233290408374
              15 H      1.819559917193    4.283783073913    2.920591110140
              16 H      1.328226260633    2.838997958284    3.654825591750
              17 Cu     2.298982619716    2.301012978215    1.139958672706
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     6 
    Coordinates:
               0 C     -2.978098570445    1.864265795322    1.663673724806
               1 C     -1.842843135717    2.624706655852    1.416967233155
               2 C     -0.626720379335    2.285152588661    2.013299648311
               3 C     -0.556876230494    1.165246353569    2.846547668789
               4 C     -1.692501539352    0.407088153229    3.089772286457
               5 C     -2.905560918954    0.755527023990    2.500542505425
               6 H     -3.918772335752    2.138272436407    1.204227704663
               7 H     -3.789634507903    0.160995313095    2.690963427408
               8 H     -1.897469284525    3.488375947942    0.765620005135
               9 H      0.383932118953    0.867183410915    3.293896944322
              10 H     -1.631322573620   -0.459594261378    3.734883156485
              11 C      0.543437399074    3.146946084948    1.756961236872
              12 N      1.485186514553    3.338895207769    2.790733114499
              13 H      0.334670889277    4.047117473501    1.196285560704
              14 H      1.068263756696    2.380487805766    0.233290408374
              15 H      1.819559917193    4.283783073913    2.920591110140
              16 H      1.328226260633    2.838997958284    3.654825591750
              17 Cu     2.298982619716    2.301012978215    1.139958672706
