-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:    -1967.1581299234
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 42.9999802297 
   Number of Beta  Electrons                 42.9999802297 
   Total number of  Electrons                85.9999604594 
   Exchange energy                          -88.9128479244 
   Correlation energy                        -3.8586241973 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -92.7714721217 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1967.1581299234 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:                6.0200000000
     Refrac:                 1.3723000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1032
     Surface Area:         603.0061931072
     Dielectric Energy:     -0.0899510272
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 18
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 20
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1067     6.0000    -0.1067     3.8463     3.8463    -0.0000
  1   0     6.2225     6.0000    -0.2225     4.0017     4.0017     0.0000
  2   0     5.7817     6.0000     0.2183     3.4379     3.4379    -0.0000
  3   0     6.2359     6.0000    -0.2359     3.8748     3.8748     0.0000
  4   0     6.1153     6.0000    -0.1153     3.8686     3.8686     0.0000
  5   0     6.1406     6.0000    -0.1406     3.9065     3.9065    -0.0000
  6   0     0.8509     1.0000     0.1491     0.9637     0.9637    -0.0000
  7   0     0.8516     1.0000     0.1484     0.9633     0.9633    -0.0000
  8   0     0.8568     1.0000     0.1432     0.9680     0.9680    -0.0000
  9   0     0.8460     1.0000     0.1540     0.9889     0.9889     0.0000
 10   0     0.8502     1.0000     0.1498     0.9642     0.9642     0.0000
 11   0     6.1380     6.0000    -0.1380     3.8479     3.8479     0.0000
 12   0     7.4340     7.0000    -0.4340     3.2554     3.2554    -0.0000
 13   0     0.8506     1.0000     0.1494     0.9658     0.9658     0.0000
 14   0     0.8456     1.0000     0.1544     0.9660     0.9660    -0.0000
 15   0     0.7233     1.0000     0.2767     0.9260     0.9260    -0.0000
 16   0     0.7244     1.0000     0.2756     0.9250     0.9250    -0.0000
 17   0    28.4256    29.0000     0.5744     0.8169     0.8169     0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.399127
                0             6               5            6                1.386462
                0             6               6            1                0.972028
                1             6               2            6                1.388077
                1             6               8            1                0.975398
                2             6               3            6                1.244490
                2             6              11            6                0.930779
                2             6              12            7               -0.109433
                3             6               4            6                1.394730
                3             6               9            1                0.958047
                3             6              17           29                0.108516
                4             6               5            6                1.387131
                4             6              10            1                0.969750
                5             6               7            1                0.968640
               11             6              12            7                0.917628
               11             6              13            1                0.983009
               11             6              14            1                0.970760
               12             7              15            1                0.908863
               12             7              16            1                0.907414
               12             7              17           29                0.575789
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0375046931
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:    -1967.1586254076
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 42.9999766014 
   Number of Beta  Electrons                 42.9999766014 
   Total number of  Electrons                85.9999532028 
   Exchange energy                          -88.9140042134 
   Correlation energy                        -3.8587162467 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -92.7727204602 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1967.1586254076 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:                6.0200000000
     Refrac:                 1.3723000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1031
     Surface Area:         603.0615366864
     Dielectric Energy:     -0.0899225398
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0375128409
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:    -1967.1586733827
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 42.9999766413 
   Number of Beta  Electrons                 42.9999766413 
   Total number of  Electrons                85.9999532826 
   Exchange energy                          -88.9144038211 
   Correlation energy                        -3.8587474564 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -92.7731512775 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1967.1586733827 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:                6.0200000000
     Refrac:                 1.3723000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1031
     Surface Area:         603.0406007300
     Dielectric Energy:     -0.0899067168
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0375165568
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:    -1967.1586798718
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 42.9999773633 
   Number of Beta  Electrons                 42.9999773633 
   Total number of  Electrons                85.9999547265 
   Exchange energy                          -88.9142713197 
   Correlation energy                        -3.8587395350 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -92.7730108547 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1967.1586798718 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:                6.0200000000
     Refrac:                 1.3723000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1031
     Surface Area:         603.0351882444
     Dielectric Energy:     -0.0898990465
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0375179642
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:    -1967.1586803890
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                 42.9999783897 
   Number of Beta  Electrons                 42.9999783897 
   Total number of  Electrons                85.9999567795 
   Exchange energy                          -88.9141796089 
   Correlation energy                        -3.8587384912 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -92.7729181001 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1967.1586803890 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:                6.0200000000
     Refrac:                 1.3723000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1032
     Surface Area:         603.0048003242
     Dielectric Energy:     -0.0898849743
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0375217886
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:    -1967.1586779615
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 6
   prop. index: 1
   Number of Alpha Electrons                 42.9999784046 
   Number of Beta  Electrons                 42.9999784046 
   Total number of  Electrons                85.9999568092 
   Exchange energy                          -88.9142249143 
   Correlation energy                        -3.8587462382 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -92.7729711526 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1967.1586779615 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:                6.0200000000
     Refrac:                 1.3723000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1032
     Surface Area:         602.9793024788
     Dielectric Energy:     -0.0898773291
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 6
   prop. index: 1
        Van der Waals Correction:       -0.0375244205
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:    -1967.1586717112
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 7
   prop. index: 1
   Number of Alpha Electrons                 42.9999780780 
   Number of Beta  Electrons                 42.9999780780 
   Total number of  Electrons                85.9999561559 
   Exchange energy                          -88.9143109596 
   Correlation energy                        -3.8587629391 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -92.7730738986 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1967.1586717112 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:                6.0200000000
     Refrac:                 1.3723000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1032
     Surface Area:         602.9211339028
     Dielectric Energy:     -0.0898580556
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 7
   prop. index: 1
        Van der Waals Correction:       -0.0375306394
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:    -1967.1586654056
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 8
   prop. index: 1
   Number of Alpha Electrons                 42.9999775323 
   Number of Beta  Electrons                 42.9999775323 
   Total number of  Electrons                85.9999550646 
   Exchange energy                          -88.9143355863 
   Correlation energy                        -3.8587753909 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -92.7731109772 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1967.1586654056 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:                6.0200000000
     Refrac:                 1.3723000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1032
     Surface Area:         602.8665883063
     Dielectric Energy:     -0.0898367496
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 8
   prop. index: 1
        Van der Waals Correction:       -0.0375366835
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:    -1967.1586597399
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 9
   prop. index: 1
   Number of Alpha Electrons                 42.9999768990 
   Number of Beta  Electrons                 42.9999768990 
   Total number of  Electrons                85.9999537980 
   Exchange energy                          -88.9143066213 
   Correlation energy                        -3.8587833168 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -92.7730899381 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1967.1586597399 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 9
   prop. index: 1
     Epsilon:                6.0200000000
     Refrac:                 1.3723000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1032
     Surface Area:         602.8179704885
     Dielectric Energy:     -0.0898136563
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 9
   prop. index: 1
        Van der Waals Correction:       -0.0375420009
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:    -1967.1586574513
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 10
   prop. index: 1
   Number of Alpha Electrons                 42.9999765754 
   Number of Beta  Electrons                 42.9999765754 
   Total number of  Electrons                85.9999531508 
   Exchange energy                          -88.9142688107 
   Correlation energy                        -3.8587852913 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -92.7730541020 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1967.1586574513 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 10
   prop. index: 1
     Epsilon:                6.0200000000
     Refrac:                 1.3723000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1032
     Surface Area:         602.7940980316
     Dielectric Energy:     -0.0897987124
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 10
   prop. index: 1
        Van der Waals Correction:       -0.0375441742
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 11
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 11
   prop. index: 1
        SCF Energy:    -1967.1586562878
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 11
   prop. index: 1
   Number of Alpha Electrons                 42.9999764034 
   Number of Beta  Electrons                 42.9999764034 
   Total number of  Electrons                85.9999528068 
   Exchange energy                          -88.9142389574 
   Correlation energy                        -3.8587868005 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -92.7730257579 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)   -1967.1586562878 
# -----------------------------------------------------------
$ Solvation_Details
   description: Details concerning solvation
   geom. index: 11
   prop. index: 1
     Epsilon:                6.0200000000
     Refrac:                 1.3723000000
     RSolv:                  1.3000000000
     Surface Type:                      2
     Number of Points:               1032
     Surface Area:         602.7730570082
     Dielectric Energy:     -0.0897830184
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 11
   prop. index: 1
     Number of atoms                     : 18
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 20
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.1038     6.0000    -0.1038     3.8391     3.8391     0.0000
  1   0     6.2257     6.0000    -0.2257     4.0097     4.0097     0.0000
  2   0     5.7760     6.0000     0.2240     3.4359     3.4359     0.0000
  3   0     6.2404     6.0000    -0.2404     3.8749     3.8749    -0.0000
  4   0     6.1132     6.0000    -0.1132     3.8561     3.8561    -0.0000
  5   0     6.1435     6.0000    -0.1435     3.9107     3.9107    -0.0000
  6   0     0.8512     1.0000     0.1488     0.9633     0.9633     0.0000
  7   0     0.8511     1.0000     0.1489     0.9637     0.9637    -0.0000
  8   0     0.8575     1.0000     0.1425     0.9681     0.9681    -0.0000
  9   0     0.8475     1.0000     0.1525     0.9892     0.9892     0.0000
 10   0     0.8493     1.0000     0.1507     0.9638     0.9638    -0.0000
 11   0     6.1345     6.0000    -0.1345     3.8434     3.8434     0.0000
 12   0     7.4358     7.0000    -0.4358     3.2540     3.2540    -0.0000
 13   0     0.8506     1.0000     0.1494     0.9658     0.9658    -0.0000
 14   0     0.8456     1.0000     0.1544     0.9664     0.9664     0.0000
 15   0     0.7232     1.0000     0.2768     0.9259     0.9259     0.0000
 16   0     0.7242     1.0000     0.2758     0.9248     0.9248     0.0000
 17   0    28.4270    29.0000     0.5730     0.8206     0.8206    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.387194
                0             6               5            6                1.390191
                0             6               6            1                0.972032
                1             6               2            6                1.399869
                1             6               8            1                0.976159
                2             6               3            6                1.239705
                2             6              11            6                0.930541
                2             6              12            7               -0.111184
                3             6               4            6                1.383221
                3             6               9            1                0.961219
                3             6              17           29                0.117114
                4             6               5            6                1.387823
                4             6              10            1                0.969858
                5             6               7            1                0.968549
               11             6              12            7                0.915363
               11             6              13            1                0.982489
               11             6              14            1                0.971070
               12             7              15            1                0.908916
               12             7              16            1                0.907371
               12             7              17           29                0.574190
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 11
   prop. index: 1
        Van der Waals Correction:       -0.0375453528
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 11
   prop. index: 1
       Filename                          : orca.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.6600250518
        Electronic Contribution:
                  0    
      0       3.380973
      1       4.375225
      2      16.551437
        Nuclear Contribution:
                  0    
      0      -2.295385
      1      -2.865608
      2     -15.326242
        Total Dipole moment:
                  0    
      0       1.085588
      1       1.509617
      2       1.225196
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 11
   prop. index: 1
Normal modes:
Number of Rows: 54 Number of Columns: 54
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      9       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     10       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     11       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     12       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     13       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     14       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     15       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     16       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     17       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     18       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     19       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     20       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     21       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     22       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     23       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     24       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     25       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     26       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     27       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     28       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     29       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     30       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     31       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     32       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     33       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     34       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     35       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     36       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     37       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     38       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     39       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     40       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     41       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     42       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     43       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     44       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     45       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     46       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     47       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     48       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     49       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     50       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     51       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     52       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
     53       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      -0.006780  -0.063746   0.023738   0.025620  -0.003863   0.047551
      1      -0.127992   0.076106   0.087226  -0.017352   0.023041   0.079920
      2      -0.279448   0.094592   0.041539  -0.034560   0.024565   0.009645
      3      -0.022492  -0.055001   0.081601  -0.016361  -0.080404   0.098847
      4      -0.096060   0.066390   0.004526   0.059769   0.131103  -0.007344
      5      -0.189306   0.152083  -0.000412   0.196972   0.083868   0.083311
      6      -0.101783   0.000675   0.080114  -0.063006  -0.034500   0.074193
      7      -0.018666  -0.082320  -0.066964   0.036893   0.071264  -0.083978
      8      -0.033998   0.016788  -0.023422   0.271482  -0.017940   0.069172
      9      -0.165875   0.036281   0.034214  -0.124520  -0.024807   0.017068
     10       0.034438  -0.202192  -0.069818  -0.014534   0.159318  -0.067042
     11       0.038254  -0.163892  -0.026486   0.217389   0.088757   0.112557
     12      -0.148779   0.037720  -0.021812  -0.099944   0.051937  -0.043725
     13       0.004236  -0.213739   0.005195  -0.088895   0.070810  -0.026813
     14      -0.047681  -0.243927   0.006771  -0.003597   0.043623  -0.000622
     15      -0.069478  -0.007462  -0.029100  -0.005133   0.111201   0.003619
     16      -0.079821  -0.080411   0.091611  -0.118660  -0.068508   0.025454
     17      -0.210759  -0.116117   0.052108  -0.164466  -0.102302  -0.067865
     18       0.056669  -0.105683   0.019232   0.090335  -0.020063   0.069773
     19      -0.192054   0.189908   0.149216  -0.019281  -0.030888   0.166933
     20      -0.405346   0.204127   0.071784  -0.139312   0.030668   0.007015
     21      -0.054965  -0.006401  -0.077537   0.040951   0.205017  -0.010162
     22      -0.107981  -0.089832   0.159384  -0.205895  -0.208669   0.033520
     23      -0.282503  -0.175185   0.093024  -0.381237  -0.252979  -0.144099
     24       0.028853  -0.080954   0.122584   0.019863  -0.133443   0.185710
     25      -0.136579   0.169764   0.010428   0.105474   0.161169   0.029469
     26      -0.249437   0.295161   0.003708   0.256754   0.129638   0.127052
     27      -0.216162   0.041276   0.025344  -0.158218  -0.007878  -0.029041
     28       0.086841  -0.246718  -0.113066  -0.061738   0.220460  -0.116635
     29       0.162573  -0.204744  -0.032812   0.261951   0.091602   0.174563
     30      -0.197260   0.065914  -0.066139  -0.127776   0.086028  -0.130969
     31       0.043097  -0.317958   0.003803  -0.143711   0.084071  -0.050821
     32       0.011903  -0.392684   0.009363  -0.077967   0.058016  -0.024774
     33      -0.112627   0.035697   0.057206  -0.002997   0.101834  -0.095580
     34      -0.009604  -0.127584  -0.046801  -0.010928  -0.127696   0.090720
     35       0.000075   0.024592   0.050316   0.192704  -0.108499  -0.163785
     36      -0.136105   0.022961  -0.249550   0.015804   0.005846   0.005918
     37       0.009370  -0.054104   0.081859   0.189757  -0.033716   0.007795
     38      -0.017506  -0.027069  -0.066307   0.041145  -0.202952  -0.102457
     39      -0.093004   0.101120   0.208495   0.072207   0.308046  -0.537729
     40      -0.018551  -0.165938  -0.151815  -0.174122  -0.237350   0.132572
     41      -0.006859  -0.003589  -0.025952   0.076417  -0.189333  -0.130614
     42      -0.108717   0.011064   0.067698  -0.042334   0.006911   0.057482
     43      -0.000994  -0.164180  -0.002338  -0.071381  -0.282989   0.339153
     44       0.029455   0.090440   0.312998   0.314245   0.075734  -0.486407
     45      -0.173120   0.027594  -0.388664   0.010949  -0.072911   0.013345
     46       0.137870  -0.060632   0.388302   0.225165   0.172413   0.018632
     47      -0.105826  -0.030664  -0.077455  -0.011200  -0.268802  -0.157130
     48      -0.248057   0.046751  -0.481292  -0.013562  -0.143130  -0.023225
     49      -0.079904  -0.047786  -0.140401   0.146812  -0.176609   0.004641
     50      -0.001426  -0.091307  -0.198396  -0.034693  -0.292615  -0.004229
     51       0.164609  -0.003664   0.021342   0.052342  -0.027859  -0.014156
     52       0.057656   0.130107  -0.023797  -0.009622  -0.036850  -0.012623
     53       0.153923   0.055441  -0.006842  -0.141022   0.052254   0.024696
                 12         13         14         15         16         17    
      0       0.056643  -0.052748  -0.069958  -0.005944   0.061002  -0.330903
      1      -0.034797   0.123244  -0.030722   0.050092  -0.083266  -0.012291
      2      -0.091486   0.151447   0.128653   0.006493  -0.017477  -0.131448
      3      -0.050690   0.050491   0.000048  -0.001357   0.023915  -0.085349
      4       0.124261  -0.042485  -0.074679   0.018077   0.006894  -0.260839
      5       0.155773  -0.107374   0.044326  -0.027826   0.116089   0.139214
      6       0.024080   0.006462   0.183184  -0.016581   0.053265   0.061891
      7      -0.053244  -0.027030  -0.053398  -0.067467   0.095041  -0.085408
      8      -0.048521  -0.048743  -0.201112  -0.045325   0.054682   0.082986
      9       0.060095  -0.067698  -0.069518   0.024510  -0.044832   0.287278
     10      -0.059193   0.138772   0.018177  -0.017487   0.078298   0.035669
     11      -0.067828   0.180714  -0.053791   0.012615   0.030826   0.123484
     12      -0.041260   0.066234  -0.131610   0.019122  -0.011811   0.085630
     13       0.117137  -0.048038   0.055894   0.013027  -0.007305   0.294637
     14       0.158063  -0.070719   0.040708   0.045296  -0.101428  -0.168442
     15       0.058604   0.061994  -0.093624   0.069671  -0.122083  -0.062265
     16      -0.010376  -0.025363  -0.201116   0.014267   0.000576   0.087836
     17      -0.063134  -0.057850  -0.107861  -0.041601   0.087784  -0.091340
     18       0.097941  -0.151488  -0.117173  -0.054824   0.198872  -0.261789
     19      -0.110008   0.247477   0.194046   0.064143  -0.138759   0.104364
     20      -0.185104   0.356641   0.285767   0.090861  -0.259791  -0.201933
     21       0.087377   0.095459  -0.061706   0.075675  -0.108475   0.166178
     22      -0.055683  -0.077740  -0.251341   0.004449  -0.021437  -0.174215
     23      -0.127960  -0.131641  -0.167530  -0.060854   0.054186   0.163200
     24      -0.120361   0.107041  -0.203520   0.022759  -0.002542   0.074830
     25       0.280716  -0.111540   0.008737   0.068923  -0.087799  -0.228226
     26       0.376166  -0.206390   0.173679   0.040185  -0.010496   0.168697
     27       0.074116  -0.123930  -0.190567   0.026444  -0.045181   0.221436
     28      -0.078192   0.279968  -0.001278   0.049804  -0.067803  -0.091138
     29      -0.107795   0.363053   0.169306   0.044369  -0.042547   0.179311
     30      -0.152658   0.113483  -0.118024  -0.049947   0.152850  -0.064159
     31       0.251736  -0.119088   0.220230   0.048010  -0.125678   0.240484
     32       0.358040  -0.175741   0.271397   0.100997  -0.283729  -0.231791
     33      -0.036009  -0.019435   0.170466  -0.080490   0.100007   0.017722
     34      -0.025672  -0.028757   0.128471  -0.044565   0.041101  -0.031875
     35      -0.008443   0.006216  -0.022579   0.024625  -0.079464   0.028430
     36      -0.108627  -0.100130   0.023179  -0.080082  -0.131985   0.004669
     37      -0.208057  -0.199051   0.097894   0.062534  -0.079955  -0.001473
     38       0.107491   0.107356   0.041073  -0.032847  -0.047668   0.014175
     39      -0.133845  -0.066278   0.193759   0.019948   0.119432   0.070285
     40       0.124547   0.095806   0.190933  -0.112764   0.056818  -0.063116
     41       0.099770   0.095949   0.020790  -0.021188  -0.067363   0.007641
     42       0.012913   0.011148   0.224131  -0.087821   0.103784   0.005570
     43       0.054407   0.021407   0.230755  -0.046539   0.052686  -0.050019
     44      -0.124396  -0.063359   0.034954   0.149285  -0.031100   0.091062
     45      -0.156938  -0.146804   0.021789   0.133206  -0.066974  -0.001036
     46      -0.130840  -0.132489   0.027775  -0.548401  -0.480567   0.013779
     47       0.159689   0.171563   0.181726   0.252645   0.439172   0.009091
     48      -0.176402  -0.162279   0.093541   0.465919   0.242460  -0.002917
     49      -0.246716  -0.235321   0.145841   0.479550   0.197985  -0.013169
     50       0.175026   0.164918   0.000111  -0.177278  -0.183057  -0.010432
     51       0.017856   0.018641  -0.000525   0.007217   0.008427   0.000579
     52       0.033447   0.027298  -0.003978  -0.007460   0.002548  -0.000773
     53      -0.040087  -0.042930   0.008002   0.005455  -0.000593  -0.002662
                 18         19         20         21         22         23    
      0       0.033621   0.078432   0.132612  -0.017069   0.002868   0.019989
      1      -0.064505  -0.013606  -0.030853   0.035293  -0.013128  -0.001585
      2      -0.101390   0.066403   0.075694   0.048388  -0.008963   0.004301
      3      -0.026812   0.106453   0.081494  -0.029805  -0.021304  -0.023000
      4       0.030046  -0.083395  -0.014900   0.040466   0.037713   0.044053
      5       0.031053  -0.013432   0.082241   0.063512   0.007810   0.078530
      6       0.023753  -0.040369   0.075721   0.008504  -0.000805   0.016084
      7      -0.051283   0.136234  -0.081764  -0.012824  -0.028239  -0.024571
      8      -0.066878   0.167517  -0.133249  -0.004423   0.007272  -0.058110
      9      -0.025178   0.024220  -0.039907   0.009831  -0.039487   0.000802
     10       0.034969   0.013466   0.124400  -0.023998   0.052910   0.031052
     11       0.057424  -0.130764  -0.032911  -0.065123  -0.002280   0.084206
     12       0.047896  -0.014571  -0.005382   0.025797   0.008574  -0.001209
     13      -0.073555   0.093056   0.131610  -0.028335   0.039071  -0.019038
     14      -0.092464  -0.053046  -0.085814  -0.060022  -0.021325  -0.012822
     15      -0.003325  -0.023868  -0.100168   0.001657   0.018332   0.010865
     16       0.031935  -0.112438  -0.017678   0.004233  -0.036397  -0.046217
     17       0.032983  -0.085861   0.066891   0.011539  -0.019337  -0.067689
     18      -0.103893  -0.027005   0.290514   0.162223  -0.048034   0.027161
     19       0.125604   0.371699  -0.014870  -0.248960   0.022568   0.042673
     20       0.189934   0.382752  -0.165235  -0.344656   0.085343   0.010386
     21      -0.191608  -0.209054   0.044001   0.021748  -0.051946  -0.199430
     22       0.329428   0.181700  -0.240529  -0.024707   0.086852   0.276016
     23       0.455460   0.328438  -0.244343  -0.016111   0.225577   0.329967
     24      -0.184880   0.025500  -0.013729   0.184340   0.060700   0.183937
     25       0.277137  -0.033128   0.042663  -0.275780  -0.089419  -0.282008
     26       0.382677   0.067539   0.177734  -0.387706  -0.175020  -0.383695
     27      -0.137894  -0.051253  -0.050897  -0.175097   0.061140   0.174358
     28       0.241265   0.067688   0.048689   0.294286  -0.086125  -0.263559
     29       0.378228   0.033383  -0.061138   0.445562  -0.269621  -0.391197
     30      -0.081506  -0.066702   0.291725  -0.123376   0.082021  -0.078267
     31       0.114283   0.403993  -0.010230   0.245194   0.059126   0.047601
     32       0.183978   0.384547  -0.321938   0.337092  -0.004859   0.090764
     33      -0.005856  -0.065801  -0.201423  -0.004450   0.059345  -0.046867
     34      -0.005185  -0.017999  -0.099159  -0.016591  -0.146940   0.023654
     35       0.010091   0.025888   0.090723   0.006248   0.011821  -0.051935
     36       0.013479  -0.021727   0.034846   0.002016  -0.017933   0.004331
     37       0.011611  -0.058086   0.020989   0.009153   0.062800   0.005056
     38       0.000602  -0.054392   0.009595   0.004841   0.077859   0.024787
     39       0.003476  -0.046999  -0.161466  -0.054223  -0.497430   0.238634
     40      -0.006150  -0.091235  -0.150970  -0.010209   0.018603  -0.030677
     41       0.009226  -0.025590   0.056320   0.011046   0.138065  -0.092378
     42       0.001975  -0.128380  -0.203353   0.014759   0.227868  -0.114604
     43       0.009467  -0.131225  -0.099936   0.018739   0.125252  -0.077903
     44       0.007956   0.020066   0.126958  -0.025296  -0.442137   0.216786
     45       0.014549  -0.006643   0.137327   0.006841  -0.052186   0.051884
     46       0.033190  -0.105608   0.046591   0.010638   0.150016  -0.027540
     47      -0.043523  -0.034823  -0.448162  -0.016264   0.075963  -0.103433
     48      -0.005035   0.009071   0.005290   0.006256   0.088643  -0.029488
     49      -0.002424  -0.029741   0.018763   0.008089   0.046604   0.026486
     50       0.007078  -0.038112   0.097661  -0.016467  -0.417503   0.243339
     51      -0.000443   0.000553  -0.002281  -0.000088   0.000800  -0.000576
     52      -0.001911  -0.000151  -0.001122  -0.001960  -0.001174   0.002079
     53      -0.000636  -0.001345  -0.001725  -0.000887   0.000003   0.000242
                 24         25         26         27         28         29    
      0      -0.059340   0.032776  -0.037292   0.016937   0.119241  -0.028154
      1       0.001083  -0.049871   0.052199   0.001776  -0.089477  -0.001676
      2      -0.031250  -0.071809   0.069335   0.033627   0.120790  -0.013508
      3      -0.034182  -0.028303   0.017424  -0.007457  -0.076659   0.018014
      4       0.065003   0.020225  -0.060134   0.248091   0.017772   0.060708
      5       0.008693   0.082894  -0.001643  -0.181272  -0.046908  -0.032941
      6       0.064689   0.002511   0.001624  -0.017196  -0.022266   0.002246
      7      -0.017244  -0.005305  -0.002493   0.008263  -0.010864  -0.053264
      8      -0.038147  -0.001284  -0.000216   0.000917  -0.002330   0.027342
      9      -0.012582  -0.006363  -0.039495   0.277337   0.008856  -0.053880
     10       0.018578  -0.034647  -0.000783  -0.092687  -0.074068   0.000648
     11       0.015014  -0.076269  -0.041528   0.116901   0.055231  -0.012403
     12      -0.003274  -0.029982  -0.020085  -0.018829  -0.075759   0.014377
     13      -0.008159   0.054316   0.035242   0.062079   0.126460   0.050044
     14       0.033850   0.077249   0.057673   0.030495  -0.123870  -0.033627
     15       0.014882   0.028890   0.075346  -0.230575   0.103703   0.011189
     16      -0.039098   0.015164  -0.025979  -0.210595   0.074749  -0.037422
     17      -0.021442  -0.008179  -0.083679  -0.010093  -0.012480   0.032272
     18      -0.095743  -0.172270   0.186995   0.070976  -0.030098  -0.083632
     19      -0.052765   0.275900  -0.308511  -0.073852  -0.396419  -0.099547
     20      -0.000820   0.381214  -0.421482  -0.103755   0.269335   0.032457
     21      -0.054346   0.009937  -0.167166  -0.344917   0.111066   0.119094
     22       0.078484   0.048139   0.360036  -0.055423   0.090732  -0.159894
     23       0.227795   0.039548   0.453932   0.226982  -0.002607   0.166862
     24       0.084089   0.160483  -0.080964  -0.037550  -0.403321   0.188859
     25      -0.106414  -0.254341   0.103030   0.279481  -0.076597   0.109859
     26      -0.245583  -0.306943   0.233711  -0.157774  -0.142737   0.011933
     27       0.038833  -0.172157  -0.103331   0.144237  -0.145648  -0.089423
     28      -0.083124   0.217269   0.090849   0.079547  -0.377291  -0.134246
     29      -0.128699   0.360908   0.120764   0.479025   0.183000  -0.026153
     30       0.065291   0.200177   0.157600   0.138969  -0.444371   0.157146
     31      -0.077619  -0.289510  -0.226740  -0.168947   0.045720   0.106099
     32      -0.067690  -0.430790  -0.331048  -0.289458  -0.218680   0.023187
     33       0.003820  -0.003740   0.002321  -0.013539   0.013368   0.007792
     34       0.135002  -0.001650  -0.001674  -0.028850   0.017305  -0.022362
     35       0.333510  -0.018590  -0.011122  -0.019686   0.013919   0.008451
     36       0.023262   0.001962   0.001395  -0.007248   0.004668   0.031450
     37      -0.131184   0.008218   0.005217   0.006614  -0.004940   0.033897
     38      -0.238032   0.007590   0.003749   0.025179  -0.015706  -0.063642
     39      -0.267913   0.030075   0.009900   0.001980   0.011551  -0.167436
     40       0.201030  -0.024909  -0.018258   0.012140   0.039668  -0.285485
     41       0.371350  -0.035324  -0.022667   0.010488   0.028589  -0.179075
     42       0.146577  -0.015011  -0.002740  -0.019685   0.016433   0.099704
     43       0.359650  -0.016151  -0.009329  -0.040889   0.020214   0.150580
     44       0.017098   0.027268   0.000786  -0.038873  -0.007564   0.069553
     45       0.036864   0.002250  -0.004783   0.005265  -0.014308  -0.055818
     46      -0.179990   0.000353   0.003744   0.023371  -0.000039  -0.100923
     47      -0.239395   0.019633   0.030093  -0.046193   0.047376   0.476833
     48       0.058370  -0.017193  -0.011011   0.028204  -0.007418  -0.234437
     49      -0.118833   0.003497  -0.000687   0.018309  -0.017641  -0.071150
     50      -0.273366   0.060322   0.026256  -0.067455  -0.020928   0.545598
     51      -0.000406  -0.000054  -0.000032   0.000534   0.000022  -0.000515
     52      -0.000736  -0.000846  -0.000373  -0.000374   0.000047   0.000845
     53       0.001103  -0.000489  -0.000146  -0.000253   0.000485   0.000858
                 30         31         32         33         34         35    
      0      -0.070291   0.001110   0.016768   0.021298   0.100688  -0.020510
      1      -0.007200  -0.006359   0.033373   0.047433   0.021371  -0.048411
      2      -0.028196   0.007182  -0.015800  -0.023174   0.028193   0.025305
      3       0.052042   0.032647   0.002603  -0.052281  -0.058051   0.046816
      4       0.058537   0.005087   0.005012  -0.015221  -0.024947  -0.005385
      5      -0.024973   0.021968  -0.001306  -0.014610  -0.010160   0.021865
      6       0.038810  -0.044068  -0.010019   0.003590  -0.226422  -0.057099
      7       0.022449  -0.026108  -0.006852   0.008936  -0.206447   0.075748
      8       0.030966  -0.047926  -0.007386  -0.000672   0.052772  -0.053734
      9      -0.076564  -0.022758  -0.003493  -0.021509  -0.031951  -0.007913
     10      -0.040966  -0.029798   0.005833  -0.040676  -0.021127  -0.038975
     11      -0.007814   0.018749  -0.005485   0.021647   0.000443   0.019686
     12       0.010110   0.026488  -0.044199   0.045467   0.011725   0.052721
     13       0.033705   0.022741  -0.004055   0.005594   0.083936   0.004134
     14      -0.024183  -0.007427  -0.013905   0.013185  -0.051850   0.017447
     15       0.042655  -0.006106   0.032635   0.005915  -0.010981  -0.020664
     16      -0.026473  -0.002641  -0.041355   0.000197  -0.020646   0.027143
     17       0.039679  -0.001562   0.042423   0.003879   0.010602  -0.028629
     18      -0.167008   0.005977   0.191260   0.229486   0.187149   0.060333
     19      -0.169953  -0.009456   0.360683   0.439208   0.171514   0.105963
     20       0.056519  -0.000897  -0.176867  -0.213431  -0.041320  -0.044865
     21       0.219405   0.013191   0.349105   0.034350  -0.034101   0.016201
     22      -0.226761  -0.023456  -0.397376  -0.032763   0.012426  -0.014270
     23       0.254250   0.025656   0.449897   0.037419  -0.019471   0.016573
     24       0.307402   0.270904  -0.064590  -0.486551   0.293003   0.123324
     25       0.145202   0.036471  -0.013657  -0.129210   0.070220   0.017777
     26       0.060527   0.047393  -0.020150  -0.131003   0.107365   0.050918
     27      -0.243815  -0.086025   0.073826  -0.198844   0.115465  -0.044927
     28      -0.368784  -0.183973   0.164877  -0.410060   0.295308  -0.088234
     29       0.129878   0.055514  -0.069808   0.164368  -0.139126   0.064557
     30       0.136977   0.145710  -0.468802   0.403578   0.317967  -0.135045
     31       0.082024   0.059808  -0.121548   0.104066   0.162952  -0.038851
     32       0.022968   0.030085  -0.137050   0.115178   0.013355  -0.021485
     33      -0.006398  -0.044470  -0.005234   0.001309   0.096832   0.037435
     34       0.020890   0.050497   0.010270  -0.004359   0.074259  -0.107534
     35      -0.045023   0.009913  -0.001264   0.001877  -0.027686   0.006833
     36      -0.038264   0.045123   0.005214  -0.000906  -0.006865  -0.034437
     37      -0.028352   0.010722  -0.000275   0.000111  -0.018256   0.058119
     38       0.057051  -0.020334  -0.001256  -0.002418  -0.000334  -0.054926
     39       0.144488   0.174778   0.034551  -0.020620   0.279425   0.084179
     40       0.084750   0.242260   0.037214  -0.009392   0.284906   0.508967
     41      -0.000194   0.144465   0.017551  -0.001134   0.113256   0.448733
     42      -0.014758  -0.291870  -0.041170   0.012168   0.244079   0.086247
     43       0.017333  -0.414729  -0.056686   0.016117   0.351154  -0.048088
     44       0.106593  -0.204059  -0.025648   0.008492   0.168165  -0.233824
     45       0.104759  -0.151905  -0.020403   0.003417   0.041153   0.103565
     46      -0.004602   0.165569   0.023278  -0.009261   0.003330  -0.211168
     47      -0.514922   0.472275   0.057610  -0.003314  -0.214842  -0.148204
     48       0.169721  -0.051398  -0.002902  -0.004111   0.084711  -0.129278
     49       0.112525  -0.147013  -0.017379   0.001789   0.057130   0.088500
     50      -0.153755  -0.357639  -0.048506   0.019655  -0.019518   0.500699
     51      -0.000169   0.000391   0.000111  -0.000086  -0.000405  -0.000839
     52      -0.000062  -0.000545  -0.000034   0.000084  -0.000633  -0.000265
     53      -0.000716   0.000937   0.000045   0.000190   0.000146   0.000406
                 36         37         38         39         40         41    
      0      -0.064085   0.000293  -0.008720  -0.110166  -0.008175   0.045779
      1      -0.140828   0.035137   0.005975  -0.068232  -0.005857   0.123627
      2       0.073270  -0.024869  -0.009292  -0.001670   0.000929  -0.067672
      3       0.168203   0.051162   0.010605   0.049307  -0.000154   0.094544
      4       0.055808   0.027783   0.000304   0.085365   0.003821  -0.016909
      5       0.043208   0.003646   0.001606  -0.037512  -0.003195   0.056298
      6      -0.099238   0.065100   0.024447   0.075482   0.012760  -0.112725
      7       0.065178  -0.054132   0.029957  -0.097529   0.006223  -0.089064
      8      -0.096258   0.067426   0.018797   0.099829   0.008624   0.008543
      9      -0.102819  -0.033623   0.008130  -0.091838  -0.004161   0.007991
     10      -0.168061  -0.039981   0.018356  -0.011088  -0.003602   0.106701
     11       0.064994   0.013880  -0.010701  -0.028984  -0.000034  -0.068435
     12       0.164119  -0.039793  -0.005998   0.109779  -0.002050   0.146783
     13       0.053634   0.001127  -0.013099   0.085887   0.003262  -0.004092
     14       0.032863  -0.016241   0.005878  -0.012012  -0.002693   0.065475
     15      -0.097193  -0.020635   0.002181   0.061834   0.008257  -0.099976
     16       0.113196   0.024719  -0.004426  -0.080692  -0.003324  -0.044386
     17      -0.125601  -0.027056   0.004384   0.085111   0.005991  -0.012900
     18       0.065058  -0.175473  -0.033944   0.071821   0.007454  -0.234874
     19       0.097754  -0.292326  -0.035561   0.307101   0.026753  -0.397468
     20      -0.044383   0.131854   0.014104  -0.187792  -0.013535   0.179293
     21       0.137437   0.137775  -0.004210  -0.331365  -0.013481  -0.058357
     22      -0.150020  -0.154367   0.001044   0.360657   0.021579  -0.122317
     23       0.163865   0.172114  -0.001917  -0.408005  -0.024729   0.061525
     24      -0.242735  -0.480699  -0.054987  -0.234474  -0.005660  -0.375638
     25      -0.066019  -0.111934  -0.009084   0.022373  -0.000288  -0.157970
     26      -0.088463  -0.141012  -0.004600  -0.122994  -0.007214  -0.069953
     27       0.134765   0.181067  -0.031318  -0.026409   0.003069  -0.242433
     28       0.322468   0.379116  -0.047754   0.130049   0.009469  -0.371263
     29      -0.137638  -0.174590   0.026720  -0.112357  -0.010322   0.132058
     30      -0.050728   0.329365  -0.041453  -0.406359  -0.002887  -0.435858
     31       0.012636   0.093742  -0.022061  -0.033520   0.004501  -0.160140
     32      -0.005871   0.072502  -0.001291  -0.152340  -0.002827  -0.075008
     33      -0.001154  -0.014106  -0.109385  -0.009998  -0.070185   0.024820
     34       0.039763  -0.006827  -0.091900   0.020281  -0.016104   0.023050
     35       0.007608  -0.017976  -0.066237  -0.025571   0.047941   0.006151
     36       0.022397  -0.007671   0.058369  -0.001505  -0.002491  -0.002796
     37      -0.029179   0.014986  -0.000971   0.001864   0.005455  -0.003084
     38       0.029939  -0.014175  -0.011376  -0.003450   0.009370   0.001458
     39      -0.154731   0.144874   0.180307   0.060976   0.653465   0.067425
     40      -0.384760   0.249445   0.335467   0.148228  -0.230314  -0.018251
     41      -0.299372   0.169476   0.239594   0.072257  -0.129390  -0.024741
     42       0.127780  -0.102374   0.205806  -0.107725   0.164384   0.033650
     43       0.296904  -0.181358   0.544649  -0.156939   0.321558   0.032379
     44       0.213038  -0.096287   0.498519   0.022677  -0.599419  -0.062369
     45      -0.034662   0.015112  -0.055849  -0.001165   0.012201  -0.010776
     46       0.101861  -0.040706   0.082192   0.001912  -0.026880   0.033325
     47       0.036714  -0.011503   0.276701  -0.004473   0.002714  -0.026767
     48       0.074052  -0.033957  -0.036416   0.001179  -0.029986   0.031269
     49      -0.044600   0.014056  -0.138447   0.007094  -0.023649   0.031822
     50      -0.259544   0.091770  -0.244636   0.007706  -0.020433   0.020789
     51       0.000251  -0.000145  -0.000013  -0.000178   0.000082  -0.000208
     52      -0.000055  -0.000299  -0.000691  -0.000417   0.000113  -0.000096
     53       0.000073  -0.000050   0.000269  -0.000164  -0.000174  -0.000090
                 42         43         44         45         46         47    
      0       0.015767   0.021048  -0.160629  -0.000172   0.000039   0.000780
      1       0.139558  -0.043750  -0.142127  -0.000000   0.000221  -0.000245
      2      -0.093154   0.040622   0.028640  -0.000049  -0.000099   0.000565
      3       0.042467  -0.064520   0.277582   0.000261   0.000013  -0.000786
      4      -0.055188   0.011553   0.101435   0.001135  -0.001009  -0.000566
      5       0.058861  -0.038206   0.058164  -0.000661   0.000986  -0.000097
      6      -0.061602   0.052158  -0.194877   0.000803  -0.000757   0.000921
      7       0.105892  -0.051068  -0.087620   0.000165   0.000717   0.002115
      8      -0.101520   0.060169  -0.032067   0.000222  -0.000890  -0.001159
      9      -0.030722  -0.010310   0.165383   0.001788   0.008836   0.072549
     10      -0.128894   0.044073   0.163257  -0.000009  -0.002369  -0.019511
     11       0.072913  -0.032616  -0.045412   0.000594   0.004503   0.039305
     12      -0.017432   0.051421  -0.244412  -0.000033  -0.000545  -0.002614
     13       0.069641  -0.019955  -0.093619  -0.000108   0.000519   0.006593
     14      -0.055451   0.035986  -0.042675   0.000059  -0.000691  -0.005618
     15       0.065817  -0.056392   0.129571  -0.000045   0.000009  -0.001045
     16      -0.132782   0.060071   0.033237  -0.000026  -0.000178  -0.000281
     17       0.124488  -0.068166   0.034932  -0.000017   0.000101  -0.000373
     18      -0.145890   0.068011   0.015413  -0.000502   0.001434  -0.009548
     19      -0.153517   0.036175   0.206265  -0.000151  -0.000407   0.002376
     20       0.042009   0.006228  -0.148604   0.000024   0.000879  -0.005923
     21      -0.166611   0.072532   0.062447   0.000428   0.001403   0.009768
     22       0.121767  -0.085440   0.129523   0.000488   0.000889   0.006520
     23      -0.160541   0.094204  -0.068938   0.000057   0.000175  -0.000516
     24      -0.074212   0.090439  -0.382372  -0.000823   0.001024   0.000335
     25      -0.091107   0.058683  -0.080453  -0.011807   0.010691   0.005893
     26       0.032052   0.006124  -0.130892   0.008001  -0.007716  -0.003883
     27       0.113448  -0.054421  -0.057059  -0.019003  -0.100111  -0.842173
     28       0.166614  -0.052730  -0.257484   0.005030   0.026607   0.232947
     29      -0.045424  -0.001776   0.165224  -0.009214  -0.051309  -0.447658
     30      -0.008956  -0.054194   0.296559  -0.000327   0.001053   0.009717
     31       0.079976  -0.050136   0.040028  -0.000604  -0.010896  -0.097447
     32      -0.060903   0.013510   0.097806   0.000477   0.008192   0.071504
     33       0.016830   0.003669   0.033656  -0.041716  -0.059373   0.007839
     34       0.005177   0.024515   0.026128  -0.017408   0.060686  -0.006608
     35       0.003979  -0.013851   0.001328   0.051430  -0.041692   0.003964
     36       0.006589   0.006354   0.003282   0.000414   0.001933  -0.000353
     37       0.050783   0.059904   0.029643   0.000347  -0.001309   0.000093
     38       0.028548   0.032725   0.020142   0.000594   0.000402  -0.000203
     39      -0.101247   0.007749  -0.027425  -0.018009   0.000177  -0.001141
     40      -0.074508   0.011424  -0.036749   0.476155  -0.332320   0.027360
     41      -0.059767  -0.026081  -0.046758  -0.656789   0.462609  -0.039172
     42       0.034893  -0.041904   0.032386   0.503134   0.707830  -0.094272
     43       0.047699  -0.055486   0.032748  -0.285734  -0.386789   0.049517
     44       0.042447   0.022933   0.012653   0.036864   0.038555  -0.005338
     45       0.262993   0.307477   0.151558  -0.006129  -0.004966   0.001659
     46      -0.500598  -0.586176  -0.277565   0.000148  -0.002571   0.000253
     47      -0.069535  -0.087192  -0.061075   0.002112   0.000967  -0.000017
     48      -0.381372  -0.446287  -0.208716   0.000522  -0.017630   0.001444
     49      -0.360715  -0.419709  -0.197602   0.004024   0.015347  -0.000861
     50      -0.241091  -0.281326  -0.134751  -0.001445  -0.008467   0.000477
     51       0.000072  -0.000045  -0.000050   0.000017  -0.000002   0.000062
     52       0.000288   0.000125   0.000336   0.000020  -0.000007  -0.000117
     53       0.000056  -0.000159   0.000012  -0.000047   0.000012  -0.000041
                 48         49         50         51         52         53    
      0      -0.032958   0.022496  -0.049200   0.035787  -0.000019   0.000010
      1       0.009070  -0.002854   0.010088  -0.009860  -0.000058  -0.000020
      2      -0.021570   0.012314  -0.029705   0.023429   0.000033   0.000002
      3       0.005001   0.001751   0.000104  -0.000710   0.000107   0.000099
      4      -0.057900  -0.029689   0.022506  -0.012481   0.000022  -0.000019
      5       0.042902   0.021645  -0.015748   0.008451  -0.000003   0.000014
      6      -0.002222  -0.001324   0.001299  -0.000768  -0.000127   0.000121
      7      -0.000205  -0.000464  -0.000648  -0.000334  -0.000108   0.000063
      8      -0.000826  -0.000240   0.001049  -0.000065   0.000086   0.000131
      9       0.001367  -0.006652  -0.006949  -0.005906  -0.000063   0.000035
     10       0.000376   0.001220  -0.000035   0.000051   0.000119   0.000099
     11       0.000312  -0.003274  -0.002565  -0.002214  -0.000116  -0.000023
     12       0.000265  -0.000958  -0.003035  -0.004510  -0.000014  -0.000054
     13      -0.007663   0.036370   0.048154   0.035903   0.000020  -0.000026
     14       0.005323  -0.025235  -0.034184  -0.026493   0.000001   0.000005
     15       0.014741  -0.045376   0.004937   0.049429  -0.000052   0.000026
     16       0.011061  -0.035496   0.000155   0.038325  -0.000001  -0.000011
     17      -0.001196   0.004795   0.002124  -0.005003  -0.000021   0.000016
     18       0.400830  -0.249144   0.553391  -0.401601   0.000099  -0.000033
     19      -0.093849   0.054528  -0.125436   0.094121   0.000046   0.000029
     20       0.250273  -0.152816   0.342626  -0.250881   0.000072  -0.000001
     21      -0.173882   0.533413  -0.036916  -0.548406   0.000232  -0.000020
     22      -0.134418   0.413564  -0.024267  -0.424925   0.000224  -0.000060
     23       0.017202  -0.053511   0.000528   0.054774   0.000020  -0.000020
     24      -0.046452  -0.022302   0.014366  -0.006628  -0.000169   0.000017
     25       0.673412   0.335730  -0.243724   0.129467  -0.000126   0.000211
     26      -0.493760  -0.245792   0.177580  -0.093926   0.000276  -0.000298
     27      -0.012966   0.066068   0.061607   0.050653   0.001133  -0.000030
     28       0.002862  -0.017513  -0.014720  -0.011977  -0.000345  -0.000070
     29      -0.006483   0.034723   0.031309   0.025658   0.000761   0.000027
     30      -0.006231   0.028439   0.039156   0.031548   0.000013  -0.000004
     31       0.089249  -0.419872  -0.548270  -0.402047   0.000077   0.000014
     32      -0.063605   0.298528   0.390708   0.287777  -0.000005  -0.000007
     33       0.000244  -0.000074  -0.000074  -0.000171   0.000637  -0.001683
     34      -0.000924  -0.000430   0.000285  -0.000126  -0.001086   0.001328
     35       0.001096   0.000477  -0.000335   0.000138   0.001729  -0.000244
     36       0.000042   0.000066  -0.000023   0.000049  -0.006162  -0.077254
     37       0.000064   0.000068  -0.000003   0.000027  -0.057041   0.012896
     38       0.000026   0.000040  -0.000011   0.000034  -0.003527  -0.019874
     39       0.001563   0.001065  -0.000259   0.000479  -0.001605   0.000357
     40       0.010531   0.005282  -0.002272   0.002201   0.007202  -0.004464
     41      -0.013171  -0.006223   0.003009  -0.002284  -0.005081   0.005279
     42      -0.001726   0.001142  -0.000283   0.002147  -0.008535   0.017019
     43       0.001840   0.000329  -0.000460  -0.000610   0.007128  -0.009884
     44      -0.000708  -0.000183   0.000151   0.000153   0.000579  -0.000222
     45      -0.000074  -0.000264   0.000017   0.000028   0.586688   0.669236
     46       0.000209   0.000271  -0.000051   0.000251   0.240965   0.309854
     47       0.000039   0.000019  -0.000121   0.000075   0.154449   0.165730
     48       0.000068   0.000170   0.000123  -0.000152  -0.497815   0.406326
     49       0.000307  -0.000022  -0.000164   0.000231   0.554342  -0.494516
     50       0.000217   0.000207  -0.000031  -0.000026  -0.123485   0.109684
     51      -0.000002  -0.000006  -0.000005  -0.000006  -0.000000  -0.000034
     52      -0.000011   0.000004   0.000002  -0.000008  -0.000061   0.000045
     53      -0.000010  -0.000006   0.000001  -0.000014   0.000017  -0.000045
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 11
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        170.7060000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :      -1967.1962016407
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0058324686
        Number of frequencies          :     54      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6      41.504181
      7      69.076696
      8     112.450645
      9     151.905446
     10     300.900056
     11     349.829234
     12     413.716846
     13     426.301076
     14     509.268353
     15     542.668660
     16     631.716852
     17     636.497218
     18     728.529920
     19     775.030344
     20     818.624711
     21     864.436120
     22     930.400352
     23     939.441820
     24     978.476028
     25     989.740343
     26     1015.415270
     27     1022.880385
     28     1048.741833
     29     1075.644733
     30     1107.182362
     31     1160.226918
     32     1179.714979
     33     1194.939190
     34     1233.146920
     35     1308.448011
     36     1344.369986
     37     1363.037903
     38     1398.456537
     39     1484.366506
     40     1497.123966
     41     1526.869105
     42     1618.880478
     43     1620.361230
     44     1637.426505
     45     3065.357170
     46     3116.403492
     47     3127.562443
     48     3171.008206
     49     3180.566765
     50     3188.841208
     51     3198.915657
     52     3468.234663
     53     3529.912283
        Zero Point Energy (Hartree)    :          0.1482962958
        Inner Energy (Hartree)         :      -1967.0392403335
        Enthalpy (Hartree)             :      -1967.0382961245
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0141197069
        Vibrational entropy            :          0.0100636354
        Translational entropy          :          0.0141197069
        Entropy                        :          0.0438119676
        Gibbs Energy (Hartree)         :      -1967.0821080921
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     1 
    Coordinates:
               0 C     -2.990957403029    1.813887292329    1.613457890794
               1 C     -1.907360233283    2.667009877971    1.510144390567
               2 C     -0.730233495507    2.403506412543    2.234471255124
               3 C     -0.659695988600    1.266548409045    3.061268071262
               4 C     -1.747097574891    0.422571314203    3.158608775089
               5 C     -2.911274234639    0.692362287430    2.434638666275
               6 H     -3.897028039398    2.013503946504    1.055899028021
               7 H     -3.756232228279    0.020458020765    2.512896031108
               8 H     -1.954033540577    3.545251955863    0.877885280409
               9 H      0.271962146024    1.022570657462    3.564974412760
              10 H     -1.693463971054   -0.463306223663    3.778569327033
              11 C      0.413910832238    3.382018818758    2.234139263075
              12 N      0.322953567205    4.234414667902    3.461622987166
              13 H      0.403153676261    4.004105507862    1.338734814742
              14 H      1.366369666675    2.855503901946    2.279340844386
              15 H      1.225503631501    4.648386861763    3.678241853323
              16 H     -0.315980699105    5.008454852876    3.295033957681
              17 Cu    -0.472023973203    3.093290137882    4.893519514885
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     2 
    Coordinates:
               0 C     -2.985791484705    1.807231240655    1.615752692632
               1 C     -1.896936279705    2.664798498058    1.513920856746
               2 C     -0.728064088221    2.406462552142    2.231611545029
               3 C     -0.661951241541    1.269025057614    3.053486927711
               4 C     -1.755119009188    0.417810973173    3.156822949324
               5 C     -2.918748750001    0.689630791317    2.441749038822
               6 H     -3.889921563715    2.009963765907    1.056196381943
               7 H     -3.766483351622    0.021322606963    2.520580087618
               8 H     -1.944224086420    3.542591064948    0.881084393063
               9 H      0.270259026052    1.023884731018    3.555642642520
              10 H     -1.699096801496   -0.467500999895    3.777378384039
              11 C      0.415253918124    3.386019236696    2.233277423944
              12 N      0.322234839393    4.236462160623    3.461859347301
              13 H      0.404054422940    4.009468834535    1.338824130927
              14 H      1.368349811039    2.860674026474    2.278174513008
              15 H      1.223894683669    4.651756152173    3.679558007568
              16 H     -0.318142119727    5.009546302918    3.296186233767
              17 Cu    -0.471095786539    3.091391704119    4.891340807736
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     3 
    Coordinates:
               0 C     -2.984176332055    1.805266119904    1.617463092712
               1 C     -1.892887623617    2.663569625661    1.514323464013
               2 C     -0.727091444144    2.408015537895    2.229640026651
               3 C     -0.662611758205    1.270013756158    3.049020571652
               4 C     -1.757735831483    0.416408548567    3.156735357992
               5 C     -2.921399266747    0.688211901218    2.443806832176
               6 H     -3.887152410333    2.010273824888    1.056737107187
               7 H     -3.771098407010    0.022724619402    2.523678290759
               8 H     -1.943384754238    3.540135166164    0.879735243431
               9 H      0.269347633089    1.023379383444    3.551244484619
              10 H     -1.698307315295   -0.467120349120    3.779205762391
              11 C      0.416502200945    3.387465078564    2.233330319615
              12 N      0.321573042787    4.236779400726    3.462422343969
              13 H      0.405540790349    4.011484189090    1.339288536417
              14 H      1.369699056687    2.862389177350    2.278595695146
              15 H      1.222571665381    4.652816970008    3.681230047520
              16 H     -0.319517673461    5.009289746322    3.296928589811
              17 Cu    -0.471399434310    3.089436003199    4.890060597638
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     4 
    Coordinates:
               0 C     -2.983892348300    1.804841693190    1.617574248745
               1 C     -1.892279336600    2.663228332635    1.513423107910
               2 C     -0.726612985970    2.408590339431    2.228489989174
               3 C     -0.662402254020    1.270161753009    3.047130573186
               4 C     -1.757854601963    0.416657895152    3.157098205630
               5 C     -2.922000756146    0.688397224222    2.444598942280
               6 H     -3.886374645293    2.010842453388    1.056401115868
               7 H     -3.772650548659    0.024247991044    2.525277968589
               8 H     -1.945604084115    3.538821748952    0.877649186848
               9 H      0.269121713171    1.022397320998    3.549729821029
              10 H     -1.696089721649   -0.465640466586    3.780986394417
              11 C      0.417271409904    3.387769187822    2.233556170699
              12 N      0.321115219548    4.236350282388    3.462990523762
              13 H      0.406719483619    4.012122776112    1.339716197920
              14 H      1.370371293166    2.862627972999    2.279217821633
              15 H      1.221753463716    4.652771791213    3.682554185479
              16 H     -0.320310252046    5.008583200530    3.297529958085
              17 Cu    -0.471808910025    3.087767202940    4.889521952446
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     5 
    Coordinates:
               0 C     -2.983627400916    1.804695899563    1.617556322727
               1 C     -1.891924511836    2.662909717317    1.511767828580
               2 C     -0.725857393125    2.409027620813    2.226730674840
               3 C     -0.661819596684    1.270192688472    3.044932434918
               4 C     -1.757519781181    0.417636906262    3.157775014975
               5 C     -2.922339404731    0.689248119969    2.445758421738
               6 H     -3.885551002895    2.011815430257    1.055905317511
               7 H     -3.774092617047    0.026638238216    2.527574620047
               8 H     -1.949064167495    3.537156005210    0.874476459026
               9 H      0.269088265291    1.020802714884    3.547948839193
              10 H     -1.692747302967   -0.463082781106    3.783519778997
              11 C      0.418203142885    3.387959786890    2.233754376025
              12 N      0.320190548753    4.235385039058    3.463779969365
              13 H      0.408467481306    4.012864352497    1.340248512975
              14 H      1.371138618784    2.862679151322    2.280145041053
              15 H      1.220283731788    4.652420392392    3.684465077870
              16 H     -0.321739273759    5.007201851452    3.298351155832
              17 Cu    -0.472617197832    3.084987565971    4.888756518026
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     6 
    Coordinates:
               0 C     -2.983550049413    1.804855617253    1.617585246510
               1 C     -1.891820708812    2.662852527479    1.511274465379
               2 C     -0.725536188732    2.408882087313    2.226124582087
               3 C     -0.661504902705    1.270162614894    3.044588153781
               4 C     -1.757330664484    0.418121876794    3.157993907816
               5 C     -2.922269893906    0.689706759805    2.446179938928
               6 H     -3.885460695516    2.012131258928    1.055972881603
               7 H     -3.774193868794    0.027349123806    2.528362119096
               8 H     -1.949447842306    3.536887493350    0.873766267132
               9 H      0.269380136571    1.020429882354    3.547462522951
              10 H     -1.692210747291   -0.462368055040    3.784048373934
              11 C      0.418351213533    3.387946390036    2.233638587380
              12 N      0.319685503345    4.234967734343    3.463908955007
              13 H      0.408984692646    4.013071328976    1.340284309449
              14 H      1.371290020693    2.862692555493    2.280371073166
              15 H      1.219570643420    4.652283714116    3.684936935679
              16 H     -0.322457553670    5.006610841520    3.298477872437
              17 Cu    -0.473006956240    3.083954948019    4.888470171363
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     7 
    Coordinates:
               0 C     -2.983379878035    1.805235879795    1.617729591137
               1 C     -1.891443278290    2.662711393038    1.510390323201
               2 C     -0.724806315847    2.408456743603    2.224840052217
               3 C     -0.660786676733    1.270145795227    3.044017503181
               4 C     -1.757005175830    0.419056634415    3.158424089161
               5 C     -2.922162926067    0.690656573751    2.447104389920
               6 H     -3.885393281425    2.012721008337    1.056358800965
               7 H     -3.774371944042    0.028758971674    2.530123172926
               8 H     -1.949378739766    3.536491740507    0.872603312698
               9 H      0.270257945381    1.019892948852    3.546306101771
              10 H     -1.691702432280   -0.461133465162    3.784932274399
              11 C      0.418623897440    3.387933511596    2.233267712552
              12 N      0.318500340119    4.234101238876    3.464070543088
              13 H      0.410040601177    4.013537593382    1.340258413978
              14 H      1.371643842383    2.862857481048    2.280789459196
              15 H      1.217905589424    4.652092696929    3.685818583941
              16 H     -0.324153344770    5.005324750696    3.298622459040
              17 Cu    -0.473916084502    3.081697202875    4.887789580327
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     8 
    Coordinates:
               0 C     -2.983224879847    1.805578544691    1.617916881379
               1 C     -1.890973982847    2.662555265052    1.509665273403
               2 C     -0.724115401413    2.408072134838    2.223646316607
               3 C     -0.660098740095    1.270198684381    3.043499143276
               4 C     -1.756759432219    0.419805472459    3.158828739435
               5 C     -2.922140165814    0.691505327751    2.447995034181
               6 H     -3.885412105860    2.013170906988    1.056863049984
               7 H     -3.774600924152    0.030046644215    2.531876458056
               8 H     -1.948755747441    3.536183000389    0.871666456297
               9 H      0.271243548637    1.019587112423    3.545039331214
              10 H     -1.691617741447   -0.460167633048    3.785685279734
              11 C      0.418914515003    3.387954895131    2.232870983141
              12 N      0.317352496340    4.233324719992    3.464170741311
              13 H      0.411008292012    4.014003446080    1.340186583794
              14 H      1.372057426523    2.863138705107    2.281155461880
              15 H      1.216277044846    4.651996106072    3.686619371201
              16 H     -0.325821549950    5.004118136172    3.298704282958
              17 Cu    -0.474860513935    3.079467230744    4.887056975848
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     9 
    Coordinates:
               0 C     -2.983097774711    1.805848146599    1.618099701201
               1 C     -1.890511939546    2.662412765281    1.509098490671
               2 C     -0.723554037122    2.407824483994    2.222652340187
               3 C     -0.659517962753    1.270323742009    3.043034955929
               4 C     -1.756574270212    0.420346696510    3.159216215207
               5 C     -2.922171413498    0.692214028927    2.448779744411
               6 H     -3.885490722292    2.013417164442    1.057367407737
               7 H     -3.774840959942    0.031141350802    2.533471561845
               8 H     -1.947860254180    3.535939580138    0.870908326189
               9 H      0.272194033853    1.019490958432    3.543781409663
              10 H     -1.691808342931   -0.459457390928    3.786345451098
              11 C      0.419214812544    3.388009882582    2.232517749223
              12 N      0.316389271867    4.232695084448    3.464238458837
              13 H      0.411785999700    4.014424693672    1.340100920547
              14 H      1.372488687289    2.863479710033    2.281431898496
              15 H      1.214887365733    4.651949773957    3.687331507465
              16 H     -0.327245125605    5.003107651955    3.298773952035
              17 Cu    -0.475815229854    3.077370376587    4.886296272956
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     10 
    Coordinates:
               0 C     -2.983049017024    1.805921851678    1.618164644901
               1 C     -1.890326467240    2.662363129502    1.508891304034
               2 C     -0.723391710936    2.407839972187    2.222316027621
               3 C     -0.659321489916    1.270449172616    3.042843901941
               4 C     -1.756504661856    0.420509018177    3.159433023094
               5 C     -2.922195378780    0.692486352648    2.449097579328
               6 H     -3.885553180320    2.013355005018    1.057564330181
               7 H     -3.774933486724    0.031555537647    2.534144484050
               8 H     -1.947350667341    3.535844166835    0.870591035636
               9 H      0.272604384417    1.019575817172    3.543194878647
              10 H     -1.692023694105   -0.459224608343    3.786668698687
              11 C      0.419365899821    3.388072913249    2.232387499149
              12 N      0.316093185515    4.232485989533    3.464270932118
              13 H      0.411994690502    4.014613007921    1.340059025082
              14 H      1.372696598618    2.863676198103    2.281468559547
              15 H      1.214438816051    4.651907245651    3.687661384241
              16 H     -0.327695647795    5.002776371789    3.298849904937
              17 Cu    -0.476376034549    3.076331558057    4.885839150504
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     11 
    Coordinates:
               0 C     -2.983015825113    1.805909398562    1.618166091715
               1 C     -1.890263626361    2.662351040564    1.508777526841
               2 C     -0.723388318901    2.407985249188    2.222228931934
               3 C     -0.659275059150    1.270597216899    3.042770644651
               4 C     -1.756464618238    0.420587872483    3.159633200914
               5 C     -2.922191400863    0.692619092372    2.449263692870
               6 H     -3.885583624797    2.013134875640    1.057594647050
               7 H     -3.774942809271    0.031730481133    2.534495224003
               8 H     -1.947079854718    3.535778028914    0.870370016679
               9 H      0.272793123357    1.019722608737    3.542887884803
              10 H     -1.692189971860   -0.459093658986    3.786936567977
              11 C      0.419449263688    3.388166293170    2.232339135560
              12 N      0.316093239615    4.232426933817    3.464311617469
              13 H      0.411940714828    4.014753423465    1.340039219526
              14 H      1.372801261453    2.863825105623    2.281352935303
              15 H      1.214410411076    4.651792157214    3.687901390755
              16 H     -0.327699011617    5.002730336711    3.298991360318
              17 Cu    -0.476921754789    3.075522243934    4.885386275331
